DATABASE = university
DATABASE_HOST = localhost
DATABASE_USER = fady
DATABASE_PASSWORD = 

database_s = 'mongodb+srv://fady:Fadygamil1212@cluster0.tqtjwes.mongodb.net/?retryWrites=true&w=majority'
database_se = 'mongodb://fadygamil2:Fadygamil12@ac-ozjlhxf-shard-00-00.tqtjwes.mongodb.net:27017,ac-ozjlhxf-shard-00-01.tqtjwes.mongodb.net:27017,ac-ozjlhxf-shard-00-02.tqtjwes.mongodb.net:27017/?ssl=true&replicaSet=atlas-kom4y0-shard-0&authSource=admin&retryWrites=true&w=majority'