DATABASE = university
DATABASE_HOST = localhost
DATABASE_USER = fady
DATABASE_PASSWORD = 

database_se = 'mongodb+srv://fadyga:wNdtZvIVrjmjbxfT@university.w6q3ws4.mongodb.net/?retryWrites=true&w=majority'